{
  "Spring": {
    "Application": {
      "Name": "qhatu-omnichannel"
    },
    "Cloud": {
      "Config": {
        "Name": "omnichannel",
        "Uri": "http://qhatu-config:8888"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
