{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "nh.qhatu.api.gateway",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "nh.qhatu.omnichannel.api": "StartDebugging",
        "nh.qhatu.common.api": "DoNotStart",
        "nh.qhatu.customer.api": "DoNotStart",
        "nh.qhatu.homedelivery.api": "DoNotStart",
        "nh.qhatu.api.gateway": "StartDebugging",
        "nh.qhatu.security.api": "StartDebugging",
        "nh.qhatu.payment.api": "StartDebugging"
      }
    }
  }
}