{
  "Spring": {
    "Application": {
      "Name": "qhatu-gateway"
    },
    "Cloud": {
      "Config": {
        "Name": "gateway",
        "Uri": "http://qhatu-config:8888"
      }
    }
  },
  "Consul": {
    "Host": "local-consul",
    "Port": "8500",
    "Scheme": "http"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
